<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- EXTERNAL CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<section class="container">
		<div class="mb-4">
			<h2 id="output1" class="mt-3">Highest Number:</h2>
			<div class="input-group mb-3">
				<input type="number" id="num1" class="form-control" placeholder="1st number">
			</div>
			<div class="input-group mb-3">
				<input type="number" id="num2" class="form-control" placeholder="2nd number">
			</div>
			<button id="highernum" class="btn btn-secondary btn-lg btn-block">Get Highest Number</button>
		</div>
		<div class="border-top mb-4">
			<h2 id="output2" class="mt-3">Grade Conversion:</h2>
			<div class="input-group mb-3">
				<input type="number" id="grade" class="form-control" placeholder="Enter Numeric Grade">
			</div>
			<button id="convgrade" class="btn btn-success btn-lg btn-block">Convert Grade</button>
		</div>
		<div class="border-top">
			<h2 id="output3" class="mt-3">Hello World</h2>
			<div class="input-group mb-3">
				<select id="country" class="custom-select">
					<option>-- Select --</option>
					<option selected>English</option>
					<option>French</option>
					<option>Japanese</option>
					<option>Italian</option>
					<option>German</option>
				</select>
			</div>
			<button id="greeting" class="btn btn-warning btn-lg btn-block">Get Greeting</button>
		</div>
	</section>
	<!-- JS -->
	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>